// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
libaudiotbx_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('EmpiricalModeDecomposition');
if bOK then
  ulink(ilib);
end
//
link(libaudiotbx_path + 'liblibaudiotbx' + getdynlibext(), ['EmpiricalModeDecomposition'],'c');
// remove temp. variables on stack
clear libaudiotbx_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
